# NanoSharp

./: NanoSharp.csproj  Program.cs  README.md  build.bat  build.sh  nsc.bat  set.bat
Core/: Atom.cs  Cluster.cs  Constants.cs  MonteCarloEngine.cs
Core/ClusterFormats/: IClusterFormat.cs  SIRFormat.cs  XYZFormat.cs
Core/ClusterGenerators/: ConeCluster.cs  CylindricCluster.cs  IClusterGenerator.cs  Lattice.cs  SlabCluster.cs  SphericalCluster.cs
Core/ClusterReaders/: IClusterReader.cs  SIRReader.cs  XYZReader.cs
NanoSharpLinux/: NanoSharp.deps.json  nsc
Native/MCEngine/: makefile-linux  makefile-win  mcengine.c  mcengine.cs  mcengine.h
TaskManagment/: ComandManager.cs
TaskManagment/Comands/: IComand.cs  New.cs  Run.cs
TaskManagment/Templates/: ITemplate.cs  MonteCarlo.cs
